<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.2" />
  </ItemGroup>

  <!-- Incluir archivos específicos -->
  <ItemGroup>
    <Compile Include="Models/Auth/**/*.cs" />
    <Compile Include="Models/Notifications/**/*.cs" />
    <Compile Include="Models/Entities/**/*.cs" />
    <Compile Include="Models/Analysis/**/*.cs" />
    <Compile Include="Models/Knowledge/**/*.cs" />
    <Compile Include="Models/Patterns/**/*.cs" />
    <Compile Include="GlobalUsings.cs" />
  </ItemGroup>

  <!-- Definir las carpetas del proyecto -->
  <ItemGroup>
    <Folder Include="Models\Analysis\" />
    <Folder Include="Models\Auth\" />
    <Folder Include="Models\Entities\" />
    <Folder Include="Models\Knowledge\" />
    <Folder Include="Models\Notifications\" />
    <Folder Include="Models\Patterns\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\Notifications\NotificationType.cs">
      <DependentUpon>Notification.cs</DependentUpon>
    </Compile>
    <Compile Update="Models\Notifications\NotificationSeverity.cs">
      <DependentUpon>Notification.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>