# IncliSafeV2

./: .editorconfig  .gitignore  .replit  CHANGELOG.md  Directory.Build.props  IncliSafe.sln  Start-AutoCommit.cmd  Start-Debug.cmd  Start-IncliSafe.cmd  arreglalo.txt  end-workday.ps1  errores.txt  estructura_proyecto.txt  project-structure.txt  readme.md  regenerate.config.json  regenerate.ps1  run-regenerate.cmd  soluciones.txt  start-workday.ps1
BlazorApp/: BlazorApp.csproj  Startup.cs  appsettings.json
BlazorApp/Resources/: SharedResource.en.resx  SharedResource.es.resx
BlazorApp/Services/: LanguageService.cs
BlazorApp/Shared/: MainLayout.razor  NavMenu.razor
IncliSafe.Client/: App.razor  GlobalUsings.cs  IncliSafe.Client.csproj  IncliSafeCliente.csproj  Program.cs  _Imports.razor  salida.txt
IncliSafe.Client/Auth/: CustomAuthStateProvider.cs
IncliSafe.Client/Components/Notifications/: NotificationList.razor
IncliSafe.Client/Dialogs/: AnalysisDetailsDialog.razor  CompareFilesDialog.razor  ExportDialog.razor  InspeccionDialog.razor  UsuarioDialog.razor  VehiculoDialog.razor
IncliSafe.Client/Extensions/: DecimalExtensions.cs
IncliSafe.Client/Models/: ChartSeries.cs  UserSession.cs  Vehiculo.cs
IncliSafe.Client/Pages/: BaseConocimiento.razor  Dashboard.razor  DobackAnalytics.razor  DobackViewer.razor  Index.razor  Inspecciones.razor  LicenseActivation.razor  Login.razor  Usuarios.razor  Vehiculos.razor
IncliSafe.Client/Pages/Analysis/: AnalysisDetails.razor  AnalysisHistory.razor  NewAnalysis.razor
IncliSafe.Client/Properties/: launchSettings.json
IncliSafe.Client/Services/: AppSettings.cs  AuthService.cs  AuthenticationHttpMessageHandler.cs  AuthenticationService.cs  CacheService.cs  DobackAnalysisService.cs  DobackService.cs  ExportService.cs  HttpErrorInterceptor.cs  HttpService.cs  IDobackAnalysisService.cs  IKnowledgeBaseService.cs  InspeccionService.cs  KnowledgeBaseService.cs  PredictiveAnalysisService.cs  ServiceBase.cs  StateContainer.cs  UsuarioService.cs  VehicleService.cs  VehiculoService.cs
IncliSafe.Client/Services/Exceptions/: ApiException.cs
IncliSafe.Client/Services/Extensions/: DobackAnalysisExtensions.cs  DobackDataExtensions.cs
IncliSafe.Client/Services/Interfaces/: IAlertService.cs  IAuthService.cs  IAuthenticationService.cs  IDobackAnalysisService.cs  IDobackService.cs  IInspeccionService.cs  IInspectionService.cs  IKnowledgeBaseService.cs  INotificationService.cs  IPredictiveAnalysisService.cs  IVehicleService.cs
IncliSafe.Client/Shared/: ConfirmDialog.razor  ErrorBoundary.razor  ErrorComponent.razor  LoadingComponent.razor  MainLayout.razor  NavMenu.razor  NotificationCenter.razor  PageHeader.razor  RedirectToLogin.razor
IncliSafe.Client/Shared/Dialogs/: AlertConfigDialog.razor  AnalysisDetailsDialog.razor  AnomalyDetailsDialog.razor  CompareFilesDialog.razor  InspeccionDialog.razor  PatternDetailsDialog.razor  PatternDialog.razor
IncliSafe.Client/Shared/DobackViews/: DobackAdvancedView.razor  DobackBasicView.razor  DobackComparisonView.razor  DobackTrendsView.razor
IncliSafe.Client/Shared/PredictiveAnalysis/: PredictionViewer.razor
IncliSafe.Client/Utilities/: DashboardUtilities.cs
IncliSafe.Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html
IncliSafe.Client/wwwroot/css/: app.css  custom.css
IncliSafe.Client/wwwroot/js/: app.js  comparisonChart.js  dashboardCharts.js  detectionChart.js  dobackCharts.js  export.js  motion3dChart.js  predictionChart.js  stability3d.js  trendChart.js
IncliSafe.Shared/: GlobalUsings.cs  IncliSafe.Shared.csproj
IncliSafe.Shared/Auth/: Policies.cs
IncliSafe.Shared/DTOs/: DobackAnalysisDTO.cs
IncliSafe.Shared/Exceptions/: ApiException.cs  NotFoundException.cs
IncliSafe.Shared/Extensions/: Analysis.Extensions.cs
IncliSafe.Shared/Interfaces/: IAlertGenerationService.cs  IDobackAnalysisService.cs
IncliSafe.Shared/Models/: Alert.cs  DashboardMetrics.cs  DobackData.cs  Inspeccion.cs  KnowledgePattern.cs  License.cs  LicenseStatus.cs  LicenseType.cs  LoginRequest.cs  Models.cs  Pattern.cs  PatternDetection.cs  PredictiveAnalysis.cs  UserSession.cs  Usuario.cs  Vehiculo.cs
IncliSafe.Shared/Models/Analysis/: Alert.cs  Analysis.DTOs.cs  AnalysisAlert.cs  AnalysisAnomaly.cs  AnalysisAudit.cs  AnalysisBase.cs  AnalysisCache.cs  AnalysisConfiguration.cs  AnalysisDashboard.cs  AnalysisError.cs  AnalysisExport.cs  AnalysisFilter.cs  AnalysisJob.cs  AnalysisLog.cs  AnalysisMetadata.cs  AnalysisModels.cs  AnalysisNotification.cs  AnalysisParameters.cs  AnalysisPattern.cs  AnalysisPrediction.cs  AnalysisQueue.cs  AnalysisReport.cs  AnalysisResult.cs  AnalysisSchedule.cs  AnalysisStatistics.cs  AnalysisStatus.cs  AnalysisTask.cs  AnalysisTemplate.cs  AnalysisTrend.cs  AnalysisType.cs  AnalysisValidation.cs  Anomaly.cs  AnomalyType.cs  Cycle.cs  DashboardMetrics.cs  DetectedPattern.cs  DobackAnalysis.cs  DobackData.cs  DobackDataPoint.cs  DobackFileInfo.cs  (+24 more)
IncliSafe.Shared/Models/Auth/: AuthResponse.cs  BlacklistedToken.cs  ChangePasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UserSession.cs
IncliSafe.Shared/Models/Base/: BaseDTO.cs
IncliSafe.Shared/Models/Common/: BaseEntity.cs  CommonEnums.cs
IncliSafe.Shared/Models/Core/: Models.cs  SensorReading.cs
IncliSafe.Shared/Models/DTOs/: AlertDTO.cs  AlertSettings.cs  Analysis.DTOs.cs  AnalysisDTO.cs  AnalysisDataDTO.cs  AnalysisPredictionDTO.cs  AnomalyDTO.cs  BaseDTO.cs  DataPointDTO.cs  DobackAnalysisDTO.cs  DobackDataDto.cs  DobackDataPoint.cs  InspeccionDTO.cs  LicenseDTO.cs  LicenseValidationDTO.cs  MaintenancePredictionDTO.cs  PatternDTO.cs  PredictionDTO.cs  TrendAnalysisDTO.cs  VehicleAlertDTO.cs  VehicleDTO.cs  VehicleDTOs.cs  VehicleMaintenanceDTO.cs  VehicleMetricsDTO.cs  VehicleStatsDTO.cs  VehicleSummaryDTO.cs  VehiculoDTO.cs
IncliSafe.Shared/Models/Database/: CreateDatabase.sql
IncliSafe.Shared/Models/Entities/: EntityModels.cs  Inspeccion.cs  InspeccionEstado.cs  Inspection.cs  InspectionStatus.cs  (+14 more)
IncliSafe.Shared/Services/: NotificationService.cs
(+247 files in other folders)
